<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <title>FAQ Page</title>

    <style>
        .bg {
            color: white;
        }

        .navbar-nav a {
            font-family: poppins;
            font-size: 18px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .navbar-light .navbar-brand {
            color: #fff;
            font-size: 25px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .navbar-light .navbar-nav .active>.nav-link,
        .navbar-light .navbar-nav .nav-link.active,
        .navbar-light .navbar-nav .nav-link.show,
        .navbar-light .navbar-nav .show>.nav-link {
            color: #fff;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-nav {
            text-align: center;
        }

        .nav-link {
            padding: .2rem 1rem;
        }

        .nav-link.active,
        .nav-link:focus {
            color: #fff;
        }

        .navbar-toggler {
            padding: 1px 5px;
            font-size: 18px;
            line-height: 0.3;
            background: grey;
        }

        .navbar-light .navbar-nav .nav-link:focus,
        .navbar-light .navbar-nav .nav-link:hover {
            color: #fff;
        }

        .w-100 {
            height: 100vh;
        }

        @media only screen and (max-width: 767px) {
            .navbar-nav.ml-auto {
                background: rgba(0, 0, 0, 0);
            }

            .navbar-nav a {
                font-size: 14px;
                font-weight: normal;
            }
        }

        @import url('https://fonts.googleapis.com/css?family=Hind:300,400');

        *,
        *:before,
        *:after {
            -webkit-box-sizing: inherit;
            box-sizing: inherit;
        }

        html {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Hind', sans-serif;
            background: #fff;
            color: #4d5974;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            min-height: 100vh;
        }

        .container {
            margin: 0 auto;
            padding: 4rem;
            width: 48rem;
        }

        h3 {
            font-size: 1.75rem;
            color: #373d51;
            padding: 1.3rem;
            margin: 0;
        }

        .accordion a {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 100%;
            padding: 1rem 3rem 1rem 1rem;
            color: #7288a2;
            font-size: 1.15rem;
            font-weight: 400;
            border-bottom: 1px solid #e5e5e5;
        }

        .accordion a:hover,
        .accordion a:hover::after {
            cursor: pointer;
            color: #ff5353;
        }

        .accordion a:hover::after {
            border: 1px solid #ff5353;
        }

        .accordion a.active {
            color: #ff5353;
            border-bottom: 1px solid #ff5353;
        }

        .accordion a::after {
            font-family: 'Ionicons';
            content: '\f218';
            position: absolute;
            float: right;
            right: 1rem;
            font-size: 1rem;
            color: #7288a2;
            padding: 5px;
            width: 30px;
            height: 30px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            border: 1px solid #7288a2;
            text-align: center;
        }

        .accordion a.active::after {
            font-family: 'Ionicons';
            content: '\f209';
            color: #ff5353;
            border: 1px solid #ff5353;
        }

        .accordion .content {
            opacity: 0;
            padding: 0 1rem;
            max-height: 0;
            border-bottom: 1px solid black;
            overflow: hidden;
            clear: both;
            -webkit-transition: all 0.2s ease 0.15s;
            -o-transition: all 0.2s ease 0.15s;
            transition: all 0.2s ease 0.15s;
            color: white;
        }

        .accordion .content p {
            font-size: 1rem;
            font-weight: 300;
        }

        .accordion .content.active {
            opacity: 1;
            padding: 1rem;
            max-height: 100%;
            -webkit-transition: all 0.35s ease 0.15s;
            -o-transition: all 0.35s ease 0.15s;
            transition: all 0.35s ease 0.15s;
        }
    </style>
</head>


<body style="background-image: url(https://i.pinimg.com/originals/4f/6d/05/4f6d052bb1b26150115888ea06d4c106.jpg);">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/home">Sentiment Analyser</a> <button aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
                data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link navbar-light" href="/home">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/register">Register</a>
                    </li>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <form style="margin: 8rem auto;">
            <h2>Frequently Asked Questions</h2>
            <br>

            <div class="accordion">
                <div class="accordion-item">
                    <a>What Application Does ?</a>
                    <div class="content">
                        <p>We are providing a sentiment analysis and translation both and seperate also . So the motive
                            is to identify the hate comment and translate them. so that hatred comments will not affect  the user </p>
                    </div>
                </div>
                <div class="accordion-item">
                    <a>What is Sentiment Analysis ?</a>
                    <div class="content">
                        <p>Sentiment Analysis is the process of determining whether a piece of writing is positive, negative or neutral. </p>
                    </div>
                </div>
                <div class="accordion-item">
                    <a>What is Translation ?</a>
                    <div class="content">
                        <p>Translation means to copy writing or speech from one language into a different language.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <a>Steps to use the Application </a>
                    <div class="content">
                        <p>
                            <li><b style="font-weight:bolder;color:gold">First Step :</b> Register Yourself with your name , number, email id, password </li>
                            <li><b style="font-weight:bolder;color:gold">Second Step : </b> login in application using the same email and password that you have used at the time of Registration </li>
                            <li><b style="font-weight:bolder;color:gold">Third Step : </b> Paste the URL of video in URL paste box and submit</li> 
                            <li><b style="font-weight:bolder;color:gold">Fourth Step :</b> the comments of particular video will show in "Fetched Comments are here " comment box</li>
                            <li><b style="font-weight:bolder;color:gold">Fifth Step :</b> Select the buttons according to your needs like (Analysis = "Sentiment Analysis" , Translation = "It translate The comments" , Both = "It will do Sentiment Analysis and Tranlation")</li>
                            <li><b style="font-weight:bolder;color:gold">Sixth Step :</b> all the some type of changed comments are shown in "Changed Comments are here" comment box.</li>
                        </p>
                    </div>
                </div>
                
                
            </div>
        </form>

    </div>

    <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
    <script>
        // Code By Webdevtrick ( https://webdevtrick.com )
        const items = document.querySelectorAll(".accordion a");

        function toggleAccordion() {
            this.classList.toggle('active');
            this.nextElementSibling.classList.toggle('active');
        }

        items.forEach(item => item.addEventListener('click', toggleAccordion));
    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>